# gradle-presentation-multi-payments

./: README.md  build.gradle  libraries.gradle  settings.gradle
gateway-schema/: build.gradle
gateway-schema/src/main/resources/wsdl/payments/: payments.wsdl
gradle/wrapper/: gradle-wrapper.properties
payments-impl/: build.gradle
payments-impl/src/main/java/pl/dk/payments/: App.java
payments-utils/: build.gradle
